.header-wrapper {
  .header-top-layer {
    display: flex;
    justify-content: space-between;
    align-items: baseline;
    border-bottom: 1px solid #333333;
    margin-bottom: 5px;
    .header-star {
      width: 25px;
    }
    p {
      padding-left: 17px;
      font: normal normal 600 25px/34px Open Sans;
      color: #000000;
      display: inline-block;
    }
    .new-order-btn {
      background-color: #404040;
      color: #ffffff;
      border-radius: 3px;
      white-space: nowrap;
      border: unset;
      cursor: pointer;
      font: normal normal normal 18px/21px Arial;
      width: 12.5rem;
      height: 2.5rem;
    }
  }

  .header-details {
    display: grid;
    grid-template-columns: 10% 20% 50% 20%;
    padding-bottom: 5px;
    .grid-container-1 {
      background: #edf5ff 0% 0% no-repeat padding-box;
      width: 97px;
      height: 125px;
      p {
        margin: 0;
        padding-top: 5px;
        font: normal normal normal 10px/11px Arial;
        color: #333333;
        text-transform: uppercase;
      }
    }
    .grid-container-2 {
      width: 239px;
      height: 125px;
      background: #edf5ff 0% 0% no-repeat padding-box;
      margin-left: -12px;
      box-sizing: border-box;
      padding-top: 5px;

      span {
        text-align: left;
        font: normal normal normal 12px/17px Open Sans;
        letter-spacing: 0px;
        color: #333333;
      }

      div {
        display: flex;
        padding: 3px 0px;
      }
    }
    .grid-container-3 {
      width: 559px;
      height: 125px;
      background: #edf5ff 0% 0% no-repeat padding-box;
      box-sizing: border-box;
      padding-top: 7px;
      margin-left: 4px;
      .title {
        font: normal normal normal 12px/17px Open Sans;
        letter-spacing: 0px;
        color: #333333;
      }
      .content {
        display: flex;
        .card:last-child {
          border-right: none;
        }
        .card {
          flex: auto;
          border-right: 2px solid #ffffff;

          .number {
            margin: 0px 0px 7px;
            font: normal normal 600 50px/68px Open Sans;
          }

          .data {
            background: #d5dce5;
            color: #000000;
            padding: 6px 0px;
            text-transform: uppercase;
            font: normal normal 600 10px/14px Open Sans;
          }
        }
      }
    }
    .grid-container-4 {
      width: 225px;
      height: 125px;
      box-sizing: border-box;
      padding-top: 7px;
      background: #edffed 0% 0% no-repeat padding-box;
      .title {
        font: normal normal normal 12px/17px Open Sans;
        letter-spacing: 0px;
        color: #333333;
      }
      .content {
        display: flex;
        .card {
          flex: auto;
          .number {
            margin: 0px 0px 7px;
            font: normal normal 600 50px/68px Open Sans;
          }

          .data {
            background: #d5dce5;
            background-color: rgb(213, 229, 213);
            color: #000000;
            padding: 6px 0px;
            text-transform: uppercase;
            font: normal normal 600 10px/14px Open Sans;
          }
        }
      }
    }
  }
}

.close-icn {
  position: absolute;
  cursor: pointer;
  z-index: 99999;
  right: 35px;
  top: 30px;
  width: 25px;
}
